PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_2xPURso3Kndv@ep-misty-mouse-aecbv04i-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

UPSTASH_REDIS_REST_URL="https://bold-mako-7167.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARv_AAIjcDFmY2FhOTE3NTJlOGE0Y2FhYTM5NDE0YjQ0NjA2OGEyY3AxMA"